<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>iso8601.date</title>
    <style type="text/css">
      @font-face {
        font-family: 'PT Sans';
        src: url('pt-sans.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html, body {
        height: 100%;
        padding: 0px;
        margin: 0px;
        font-family: 'PT Sans';
        color: #111;
        background-color: #ddd;
      }
      #wrapper {
        min-height: 100%;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }
      #date {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translate(0%, -50%);
        text-align: center;
        font-size: 7vw;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="date"></div>
    </div>
    <script type="text/javascript">
      (function(window, document) {
        var toIso = function(d) {
          var pad = function(number) {
            if (number < 10) {
              return '0' + number;
            }
            return number;
          };
          return d.getUTCFullYear() +
          '-' + pad(d.getUTCMonth() + 1) +
          '-' + pad(d.getUTCDate()) +
          'T' + pad(d.getUTCHours()) +
          ':' + pad(d.getUTCMinutes()) +
          ':' + pad(d.getUTCSeconds()) +
          'Z';
        }
        var date = document.getElementById('date');
        var f = function() {
          date.textContent = toIso(new Date());
        };
        f();
        window.setInterval(f, 1000);
      })(this, this.document);
    </script>
  </body>
</html>
